server.port = 8090

#Oracle connection
oracle.username=UN_DATALOADER_1025
oracle.password=wRLApk16ocN
oracle.url=jdbc:oracle:thin:@camaleao:1521:camaleao11g1

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:h2:file:~/testdb;Mode=Oracle
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto=none


